<!DOCTUPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<style type="text/css">
	.st0{fill:#B55286;}
	.st1{fill:#B7E2AF;}
	.st2{fill:#D8D8D8;}
	.st3{fill:#493519;}
	.st4{fill:#78B2D6;}
	.st5{fill:#78B2D6;stroke:#517A8E;stroke-width:3.6429;stroke-miterlimit:10;}
	.st6{fill:#78B2D6;stroke:#517A8E;stroke-width:2.8571;stroke-miterlimit:10;}
	.st7{opacity:0.92;fill:#517A8E;stroke:#92DBFF;stroke-width:1.3;stroke-miterlimit:10;}
	.st8{opacity:0.92;}
	.st9{fill:#517A8E;stroke:#92DBFF;stroke-width:0.8445;stroke-miterlimit:10;}
	.st10{fill:#517A8E;stroke:#92DBFF;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st11{fill:#517A8E;}
	.st12{fill:#78B2D6;stroke:#517A8E;stroke-width:4;stroke-miterlimit:10;}
	.st13{fill:none;}
	.st14{fill:#FFFFFF;}
	.st15{font-family:'Roboto-Regular';}
	.st16{font-size:15px;}
</style>
</head>
<body>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">


<circle class="st12" cx="2082" cy="583" r="28"/>
<circle class="st6" cx="1874" cy="583" r="20"/>
<circle class="st6" cx="2262.5" cy="583.5" r="20"/>
<path class="st7" d="M2099,580.3l-22.6-13.1c-2.7-1.5-6,0.4-6,3.4v26.1c0,3.1,3.3,5,6,3.4l22.6-13.1
	C2101.6,585.7,2101.6,581.8,2099,580.3z"/>
<g class="st8">
	<path class="st9" d="M2261.5,588.3l-3.8-3.8c-0.8-0.8-0.8-2.2,0-3l2.7-2.7c0.8-0.8,2.2-0.8,3,0l3.8,3.8c0.8,0.8,0.8,2.2,0,3
		l-2.7,2.7C2263.7,589.1,2262.4,589.1,2261.5,588.3z"/>
	<path class="st9" d="M2272.3,572l-8.1,2.2c-1,0.3-1.3,1.5-0.6,2.2l5.9,5.9c0.7,0.7,2,0.4,2.2-0.6l2.2-8.1
		C2274.2,572.7,2273.3,571.8,2272.3,572z"/>
	<path class="st9" d="M2252.7,595l8.1-2.2c1-0.3,1.3-1.5,0.6-2.2l-5.9-5.9c-0.7-0.7-2-0.4-2.2,0.6l-2.2,8.1
		C2250.8,594.3,2251.7,595.2,2252.7,595z"/>
</g>
<line class="st10" x1="1860" y1="583.5" x2="1888" y2="583.5"/>
<circle class="st11" cx="1864" cy="583.5" r="2"/>
<rect x="1766" y="259" width="628" height="277"/>
<circle class="st2" cx="901" cy="201" r="11"/>
<circle class="st2" cx="936" cy="201" r="11"/>
<circle class="st2" cx="967" cy="201" r="11"/>
</svg>
</body>
</html>
